{
  // Nome do projeto no Cloudflare
  "name": "sisagenda-v1",

  // Diretório de saída do build (Vite)
  "pages_build_output_dir": "dist",

  // Compatibilidade com a runtime da Cloudflare
  "compatibility_date": "2024-11-01",

  // Variáveis de ambiente públicas (opcional)
  "vars": {
    // URL da API (Cloudflare Worker / GAS Proxy)
    "VITE_API_URL": "https://sisagenda-gas-proxy.leanmarqs.workers.dev"
  }
}
